newmtl Building
    illum 4
    Ks 70 70 70
    Ns 10
    map_Kd scifi_texture_2048.jpg
    Kd 1 1 1
    d 1
    Ka 0 0 0
    Tf 1.0 1.0 1.0
    Ni 1.0
newmtl StreetTex
    illum 3
    Ks 0 0 0
    Ns 0
    map_Kd scifi_texture_street_dark.jpg
    Kd 1 1 1
    d 1
    Ka 0 0 0
    Tf 1.0 1.0 1.0
    Ni 1.0
newmtl Ground
    illum 3
    Ks 0 0 0
    Ns 0
    map_Kd scifi_texture_ground.jpg
    Kd 1 1 1
    d 1
    Ka 0 0 0
    Tf 1.0 1.0 1.0
    Ni 1.0
newmtl StreetLine
    illum 3
    Ks 0 0 0
    Ns 0
    map_Kd scifi_texture_street_bright.jpg
    Kd 1 1 1
    d 1
    Ka 0 0 0
    Tf 1.0 1.0 1.0
    Ni 1.0
